server.port= 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=0106
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://jjxgzpfw:9DBALaxfrTH0727bTwrDU9pEG3A1kE_s@shrimp.rmq.cloudamqp.com/jjxgzpfw

broker.queue.email.name=default.email

